Connect-VIServer -Server he1-engvc-01.headquarters.healthedge.com  -User "svc-vmware-script" -Password "Cangetin1"
write-host "Name,IP,Powerstate,RunningOS,ConfiguredOS,PortgroupName,PortgroupVlanId" 
Get-VM | Select Name,@{N='uuid';E={(Get-View $_.Id).config.uuid}},@{N="IP";E={@($_.guest.IPaddress)}},@{N="Powerstate";E={@($_.Powerstate[0])}},@{N="ConfiguredOS";E={$_.ExtensionData.Config.GuestFullname}},@{N="RunningOS";E={$_.Guest.OsFullName}},@{N='PortgroupName';E={(Get-NetworkAdapter -VM $_).NetworkName -join '|'}}| foreach { write-host $_.Name","$_.IP","$_.Powerstate","$_.RunningOS","$_.ConfiguredOS","$_.PortgroupName","$_.PortgroupVlanId","$_.uuid} 
