Connect-VIServer -Server he1-vxvcs-01.healthedge.biz  -User "svc-vmware-script" -Password "Cangetin1"

Get-VM | Select Name,Id,@{N='uuid';E={(Get-View $_.Id).config.uuid}},      @{N="Notes";E={@($_.Notes)}},       @{N="IP";E={@($_.guest.IPaddress)}},@{N="Powerstate";E={@($_.Powerstate[0])}},    @{N="ConfiguredOS";E={$_.ExtensionData.Config.GuestFullname}}      ,@{N="RunningOS";E={$_.Guest.OsFullName}},@{N='PortgroupName';E={(Get-NetworkAdapter -VM $_).NetworkName -join '|'}} | foreach { write-host $_.Name","$_.IP","$_.Powerstate","$_.RunningOS","$_.ConfiguredOS","$_.PortgroupName","$_.PortgroupVlanId","$_.Notes","$_.uuid","$_.Id}
